name: 'checking-question-type-action'
description: 'Action to get question type from acciojob backend for any question Id.'
author: 'acciojob'
outputs:
  questionType:
    description: 'Question Type of the question like REACT,JAVA'
runs:
  using: 'node12'
  main: 'dist/index.js'